html {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
     }

  /* top stuff */
.navbar a{
    font-family: Arial;
    font-weight: bold;
}
h1 {
    font-family: Draconis;
}
h2 {
    font-family: Draconis;
}
  /* body stuff */

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #edebf0;
}
body, html{

}
.bg {
    background-image: url("https://i.imgur.com/jCi8G5y.png");
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

  /* Fonts */
  @font-face {
    font-family: 'Draconis';
    src: url('Draconis.woff2') format('woff2'),
        url('Draconis.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

